# camel-patterns

./: README.md  pom.xml
camel-concepts/: pom.xml
camel-concepts/src/main/java/com/asodc/camel/: MessageExchangePattern.java
camel-log/: pom.xml
camel-log/src/main/java/com/asodc/camel/: CamelLogger.java
camel-simple/: pom.xml
camel-simple/src/main/java/com/asodc/camel/: CamelSimple.java
content-enricher/: pom.xml
content-enricher/src/main/java/com/asodc/camel/: PollEnrichFile.java  PollEnrichFtp.java
cxf-contract-first-blueprint/: ReadMe.txt  pom.xml
cxf-contract-first-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-contract-first-java/: pom.xml
cxf-contract-first-java/src/main/java/com/asodc/camel/: CxfContractFirst.java  ObjectFactory.java  OrderEndpoint.java  OrderEndpointImpl.java  OrderEndpointService.java
cxf-contract-first-java/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-contract-first-java/src/main/resources/wsdl/: order.wsdl
cxfrs-camel/: pom.xml
cxfrs-camel/src/main/java/com/asodc/camel/: CxfrsCamel.java  Order.java  OrderRoute.java  OrderService.java  OrderServiceImplementation.java  RestOrderService.java
data/file-consumer/outbox/: Dummy.txt
data/transformation/xml/: Order.xml
file-consumer/: pom.xml
file-consumer/src/main/java/: FileConsumer.java
file-consumer/src/main/java/com/asodc/camel/: FileConsumer.java
file-consumer/src/test/java/com/asodc/camel/: FileConsumerTests.java
ftp-consumer/: pom.xml
ftp-consumer/src/main/java/: FtpConsumer.java
ftp-consumer/src/main/java/com/asodc/camel/: FtpConsumer.java
http-client/: pom.xml
http-client/src/main/java/com/asodc/camel/: HttpClient.java
jms-consumer/: pom.xml
jms-consumer/src/main/java/com/asodc/camel/: JmsConsumer.java
jms-producer/: pom.xml
jms-producer/src/main/java/com/asodc/camel/: JmsProducer.java
mdc-logging/: pom.xml
mdc-logging/src/main/java/: MdcLogging.java
mdc-logging/src/main/java/com/asodc/camel/: MdcLogging.java
mdc-logging/src/main/resources/: log4j2.properties
osgi-blueprint-muliple/: README.md  pom.xml
osgi-blueprint-muliple/src/main/java/com/asodc/camel/: RouteA.java  RouteB.java  SuperBuilder.java
osgi-blueprint-muliple/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-blueprint-multiple/: README.md  pom.xml
osgi-blueprint-multiple/src/main/java/com/asodc/camel/: RouteA.java  RouteB.java
osgi-blueprint-multiple/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-bootstrap-blueprint/: pom.xml
osgi-bootstrap-blueprint/src/main/java/com/asodc/camel/: OsgiBootstrapBlueprint.java
osgi-bootstrap-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
properties-component-example/: pom.xml
properties-component-example/src/main/java/: PropertiesComponentExample.java
properties-component-example/src/main/java/com/asodc/camel/: PropertiesComponentExample.java
properties-component-example/src/main/resources/: PropertiesComponentExample.properties
rest-dsl/: pom.xml
rest-dsl/src/main/java/com/asodc/camel/: OrderService.java  OrderServiceImplementation.java  OrderServiceMain.java  OrderServiceRouteBuilder.java  RestDslProcessorImplementation.java
rest-dsl/src/main/java/com/asodc/camel/jetty/: RestService.java  RestServiceMain.java
rest-dsl/src/main/java/com/asodc/camel/spark/: Order.java  RestDslProcessorImplementation.java
set-header/: pom.xml
set-header/src/main/java/com/asodc/camel/: SetHeader.java
transformation/: pom.xml
transformation/src/main/java/: MessageTranslatorBean.java  MessageTranslatorProcessor.java  MessageTranslatorTransform.java  TransformWithBean.java  TransformWithJackson.java  TransformWithProcessor.java  TransformWithTransformEip.java  TransformWithXStream.java
transformation/src/main/java/beans/: Item.java  Order.java  PropertiesToCsvBean.java
transformation/src/main/java/com/asodc/camel/: TransformHowInAndOutWork.java  TransformWithBean.java  TransformWithJackson.java  TransformWithProcessor.java  TransformWithTransformEip.java  TransformWithXStream.java
transformation/src/main/java/com/asodc/camel/beans/: PropertiesToCsvBean.java
transformation/src/main/java/com/asodc/camel/contentenricher/: ContentEnricherEnrich.java  ContentEnricherPollEnrich.java
transformation/src/main/java/com/asodc/camel/expression/: StringToHtmlBreakTransformer.java
transformation/src/main/java/com/asodc/camel/model/: Item.java  Order.java
transformation/src/main/java/com/asodc/camel/processor/: PropertiesToCsvProcessor.java
transformation/src/main/java/contentenricher/: ContentEnricherEnrich.java  ContentEnricherPollEnrich.java
transformation/src/main/java/expression/: StringToHtmlBreakTransformer.java
transformation/src/main/java/model/: Item.java  Order.java
transformation/src/main/java/processor/: PropertiesToCsvProcessor.java
transformation/src/main/java/translator/: MessageTranslatorBean.java  MessageTranslatorProcessor.java  MessageTranslatorTransform.java  MessageTranslatorWithBeans.java  XmlToJsonTransformWithXStream.java
transformation/src/main/resources/: log4j.properties
