log4j.rootLogger=INFO, out

# uncomment the next line to debug Camel
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} | %-5p | %c | %X{camel.routeId} | %X{camel.messageId} | %X{camel.breadcrumbId} | %m%n
