<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>camel-patterns</artifactId>
        <groupId>com.asodc.camel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>osgi-blueprint-multiple</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <!-- This plugin generates the OSGi bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.2.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.asodc.camel</Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- This plugin enables run via mvn camel:run -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <useBlueprint>true</useBlueprint>
                    <applicationContextUri>OSGI-INF/blueprint/blueprint.xml</applicationContextUri>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
